\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pass Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simplifier Pass}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conditionals Pass}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Command/Procedure Translation Pass}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Return Function Translation Pass}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Local Functions (Binds) Passes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Rep Push and Abs Lambda Passes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Rep Abs Fusion Pass}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Open Issues}{6}}
